# supermarket

./: build.gradle
app/: build.gradle  credentials.json  local.properties
app/src/androidTest/java/com/dailyestoreapp/supermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyestoreapp/supermarket/: CartAdapter.java  CartNotEligibleAdapter.java  CartPage.java  Constants.java  CouponAdapter.java  CustomerAppResponse.java  CustomerAppResponseLogin.java  CustomerAppResponseMyAccount.java  Datum.java  DealItemCategoryListing.java  DealsPageAdpater.java  DealsdayAdapter.java  ExpandableHeightGridView.java  ForgotPswd.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  GridviewAdapter.java  Hhome_fragment.java  (+35 more)
app/src/main/res/color/: tab_selector_file.xml
app/src/main/res/drawable/: circle_shape.xml  customized_edittext.xml  ic_access_time_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_local_offer_black_24dp.xml  mybutton.xml  mygriditems.xml  price_button_background.xml  price_button_background_selected.xml
app/src/main/res/layout/: activity_cart_page.xml  activity_deal_item_category_listing.xml  activity_description.xml  activity_forgot_pswd.xml  activity_itemlisting.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_menu_contact_us.xml  activity_my_coupons.xml  activity_my_orders_new.xml  activity_myorders.xml  activity_payment.xml  activity_payment_transparent.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_thankyou.xml  activity_welcome.xml  app_bar_main.xml  bookoncall.xml  categoriescell.xml  categoriescelldeals.xml  content_main.xml  coupons.xml  custom.xml  custom_action_item_layout.xml  deals_new_page.xml  firstflyerimagelayout.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_home.xml  fragment_main.xml  item_cart.xml  items.xml  menu_icon.xml  messagebadgelayout.xml  nav_header_main.xml  offer_items.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  main2.xml  main3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+8 files in other folders)
