<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MenuContactUs">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:id="@+id/toolbar21"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    android:elevation="4dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="@color/white"

                    android:elevation="40dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/toolbar21"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Get in touch"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_medium"

                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/head"
                            android:layout_marginTop="30dp"
                            android:textColorHint="@color/gray"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:hint="Name">
                            <EditText
                                android:textColor="@color/black"
                                android:id="@+id/edit_text"
                                android:paddingLeft="40dp"
                                android:layout_marginTop="50dp"
                                android:background="@drawable/customized_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/black"
                                android:textColorHighlight="@color/colorPrimary"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/text_input_layout"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColorHint="@color/gray"
                            android:hint="Email">
                            <EditText
                                android:textColor="@color/black"
                                android:id="@+id/edit_text2_contactus_email"
                                android:paddingLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/customized_edittext"
                                android:textColorHighlight="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_mob"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_input_layout2"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColorHint="@color/gray"
                            android:hint="Mobile ">
                            <EditText
                                android:id="@+id/edit_text_mob_contactus"
                                android:paddingLeft="40dp"
                                android:textColor="@color/black"
                                android:background="@drawable/customized_edittext"
                                android:textColorHighlight="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_address"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_input_layout_mob"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColorHint="@color/gray"
                            android:hint="Address">
                            <EditText
                                android:id="@+id/edit_text_address_contactus"
                                android:paddingLeft="40dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:background="@drawable/customized_edittext"
                                android:layout_width="match_parent"
                                android:textColorHighlight="@color/colorPrimary"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.cardview.widget.CardView

                            android:id="@+id/descriptionCard"
                            android:layout_below="@+id/text_input_layout_address"
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"

                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:cardBackgroundColor="@android:color/transparent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Message"
                                    android:paddingLeft="40dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/customized_edittext"
                                    android:textSize="16dp"/>

                                <EditText
                                    android:padding="15dp"
                                    android:id="@+id/edtxtDescr_contactus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lines="6"
                                    android:textColor="@color/black"
                                    android:hint="Type your message here"
                                    android:background="@android:color/transparent"
                                    android:gravity="left"
                                    android:layout_marginTop="20dp"
                                    android:maxLength="600"/>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/msg_send"
                            android:text="SEND"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@color/colorPrimary"
                            android:layout_below="@+id/descriptionCard"/>
                        <LinearLayout
                            android:id="@+id/options"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"

                            android:layout_below="@+id/msg_send">

                            <ImageView
                                android:id="@+id/call"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/normal"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_weight="6"/>
                            <ImageView
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/email"
                                android:layout_weight="6"/>
                            <ImageView
                                android:id="@+id/whatsapp"
                                android:layout_width="0dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_height="match_parent"
                                android:src="@drawable/whatsappimg"
                                android:layout_weight="6"/>
                            <!--                        <TextView-->
                            <!--                            android:layout_width="0dp"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:layout_weight="6"-->
                            <!--                            android:background="@android:color/holo_green_light"-->
                            <!--                            android:gravity="center"-->
                            <!--                            android:text="30%"-->
                            <!--                            android:textColor="@android:color/white" >-->
                            <!--                        </TextView>-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="0dp"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:layout_weight="6"-->
                            <!--                            android:background="@android:color/holo_blue_bright"-->
                            <!--                            android:gravity="center"-->
                            <!--                            android:text="20%"-->
                            <!--                            android:textColor="@android:color/white" >-->
                            <!--                        </TextView>-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="0dp"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:layout_weight="6"-->
                            <!--                            android:background="@android:color/holo_orange_dark"-->
                            <!--                            android:gravity="center"-->
                            <!--                            android:text="50%"-->
                            <!--                            android:textColor="@android:color/white" >-->
                            <!--                        </TextView>-->
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </ScrollView>
    </ScrollView>



