<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@color/white"
    tools:context=".Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"


        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"

    android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/full_logo"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEED WITH YOUR"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/black"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:hint="USERNAME">

        <EditText
            android:id="@+id/edit_text_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/customized_edittext"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/colorPrimary"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/black"
        android:layout_below="@+id/text_input_layout"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

        android:hint="EMAIL">
        <EditText
            android:id="@+id/edit_text2_pswd_login"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/customized_edittext"
            android:textColorHighlight="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/googlelogin"
        android:fontFamily="@font/roboto_medium"/>
<!--<RelativeLayout-->
<!--    android:id="@+id/googlesignup"-->
<!--    android:clickable="true"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@color/gray"-->
<!--    android:layout_height="match_parent">-->
<!--    <ImageView-->
<!--        android:id="@+id/google"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/googlelogin2"/>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="Sign up with google"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_toRightOf="@+id/google"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:text="FORGOT PASSWORD"/>
    <TextView
        android:id="@+id/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:clickable="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:text="NEW USER? REGISTER HERE"/>
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>