<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/full_logo"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGNUP"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_marginTop="40dp"
                    android:textColorHint="@color/black"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="FIRST NAME">
                    <EditText
                        android:id="@+id/edit_text_firstname"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/customized_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHighlight="@color/colorPrimary"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_marginTop="40dp"
                    android:textColorHint="@color/black"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="SECOND NAME">
                    <EditText
                        android:id="@+id/edit_text_sec_lastname"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/customized_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHighlight="@color/colorPrimary"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    android:layout_below="@+id/text_input_layout"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    android:hint="EMAIL">
                    <EditText
                        android:id="@+id/edit_text3_email"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customized_edittext"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    android:layout_below="@+id/text_input_layout"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    android:hint="MOBILE">
                    <EditText
                        android:id="@+id/edit_text5_mobile"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customized_edittext"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    android:layout_below="@+id/text_input_layout"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    android:hint="USERNAME">
                <EditText
                    android:id="@+id/edit_text5_username"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customized_edittext"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    android:layout_below="@+id/text_input_layout"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    android:hint="PASSWORD">
                    <EditText
                        android:id="@+id/edit_text5_pswd"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customized_edittext"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    android:layout_below="@+id/text_input_layout_pswd"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    android:hint="ADDRESS">
                    <EditText
                        android:id="@+id/edit_text10_address"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customized_edittext"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/black"
                    android:layout_below="@+id/text_input_layout"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    android:hint="PINCODE">
                    <EditText
                        android:id="@+id/edit_text2_pincode"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/customized_edittext"
                        android:textColorHighlight="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/edit_text2_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGNUP"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@color/colorPrimary"/>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
