<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Thankyou">
    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:fontFamily="@font/roboto_medium"
    android:textSize="25sp"
    android:layout_above="@+id/thankq"
    android:layout_marginBottom="20dp"
    android:textAlignment="center"
    android:text="Order Placed Successfully:"/>
    <TextView
        android:id="@+id/thankq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:textSize="25sp"
        android:layout_above="@+id/ecommerce"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="Thank You For Shopping with US"/>
    <ImageView
        android:id="@+id/ecommerce"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:layout_centerInParent="true"
        android:src="@drawable/ecommerce"/>
    <LinearLayout
        android:id="@+id/linear1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/assistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Assistance? "
        android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Contact Us "
            android:clickable="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/call_thanks"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/normal"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:layout_weight="5"/>

        <ImageView
            android:id="@+id/whatsapp_thanks"
            android:layout_width="40dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/whatsappimg"
            android:layout_weight="5"/>

    </LinearLayout>


</RelativeLayout>