<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:text="X"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:src="@drawable/popupcoupon"
        />
</RelativeLayout>
