<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/secondCard"-->
<!--    android:layout_margin="10dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:cardBackgroundColor="@color/white"-->
<!--    app:cardElevation="10dp"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <LinearLayout android:layout_margin="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="10"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_weight="6"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp">-->

<!--            </ImageView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_weight="4"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:id="@+id/product_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:text="sunflower Oil"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--                android:id="@+id/quantity"-->
<!--            android:text="1lt"-->
<!--            android:textColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/price"-->
<!--                    android:text="Rs 340"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ADD"-->
<!--android:layout_gravity="end"-->
<!--                    android:gravity="right"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentRight="true"-->

<!--                    android:background="@color/colorPrimary"-->
<!--                    />-->



<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</androidx.cardview.widget.CardView>-->

<androidx.cardview.widget.CardView
    android:id="@+id/secondCard"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <RelativeLayout
            android:id="@+id/relativeLytVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLytFilePath"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"

            >

            <ImageView
                android:id="@+id/pdf_img"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
               />
            <ImageView
                android:id="@+id/doc_img"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
               />
            <ImageView
                android:visibility="gone"
                android:id="@+id/excel_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
               />
        </RelativeLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/txtNoAttach"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:gravity="center"/>

        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/Title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img"
            android:text="Title"/>
        <TextView
            android:id="@+id/publishNme"
            android:layout_below="@+id/Title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:text="Published By : Name"
            />




        <TextView
            android:id="@+id/unread_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8% Off"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/publishNme"
           android:layout_toRightOf="@+id/img"
           >
           <TextView
               android:layout_marginTop="10dp"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="Rs 240"
               android:gravity="bottom"
               android:layout_marginLeft="10dp"
               android:layout_alignParentLeft="true" />
           <Button
               android:layout_marginTop="10dp"
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:layout_height="20dp"

               android:text="ADD"
               android:background="@color/colorPrimary"

               android:layout_marginRight="10dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true" />
       </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>