<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/secondCard"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/itemsinsidecategory"
            />

        <RelativeLayout
            android:id="@+id/relativeLytVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLytFilePath"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="visible"

            >

            <ImageView
                android:id="@+id/pdf_img"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/doc_img"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/excel_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/txtNoAttach"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:gravity="center"/>

        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/Title_cart"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img_cart"
            android:textSize="15sp"
            android:text="Title"/>
        <TextView
            android:id="@+id/Qty_cart"
            android:layout_below="@+id/Title_cart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_cart"
            android:textSize="15sp"
            android:text="QUANTITY:1KG"
            />

        <TextView
            android:id="@+id/prce_cart"
            android:layout_below="@+id/Qty_cart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_cart"
            android:text="RS:250.00"
            />




        <RelativeLayout
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prce_cart"
            android:layout_toRightOf="@+id/img_cart"

            >
            <Button
                android:id="@+id/remove_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:text="REMOVE"
                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"/>
<!--            <TextView-->
<!--                android:id="@+id/text_Removed"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ITEM REMOVED"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:visibility="gone"-->
<!--                android:layout_below="@+id/remove_btn"/>-->


        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
